/*#FF6F61*/

/*-------------------------------------------------------*/
/* BASIC SETUP */
/*-------------------------------------------------------*/
* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

html,
body {
    font-family: 'Nanum Gothic Coding', monospace;
    font-size: 20px;
    font-weight: 300;
    text-rendering: optimizeLegibility;
    color: #4f5767; 
    overflow-x: hidden;
}

.clearfix {zoom: 1}
.clearfix:after {
    content: '.';
    clear: both;
    display: block;
    height: 0;
    visibility: hidden; 
}

/*-------------------------------------------------------*/
/* REUSABLE COMPONENTS */
/*-------------------------------------------------------*/
.row {
    max-width: 1140px;
    margin: 0 auto;
}
.row2 {
    max-width: 1140px;
    margin: 0 auto;
}

.box {
    padding: 1%;
}

/* ----- HEADINGS ----- */
h1,
h2,
h3{
    font-weight: 300;
    text-transform: uppercase;
}

h1 {
    margin-top: 0;
    margin-bottom: 20px;
    color: #fff;
    font-size: 240%;
    word-spacing: 4px;
    letter-spacing: 1px;
}

h2 {
    font-size: 180%;
    word-spacing: 2px;
    text-align: center;
    margin-bottom: 30px;
    letter-spacing: 1px;
}
h3 {
    font-size: 110%;
    margin-bottom: 15px;
}

h2:after {
    display: block;
    height: 2px;
    background-color: #e67e22;
    content: "";
    width: 100px;
    margin: 0 auto;
    margin-top: 30px;
}



/* ----- ICONS ----- */
.icon-big {
    font-size: 300%;
    display: block;
    color: #e67e22;
    margin-bottom: 10px;
}

.icon-small {
    font-size: 120%;
    display: inline-block;
    color: #e67e22;
    width: 30px;
    text-align: center;
    margin-right: 10px; 
    /*secrets to align text and icons*/
    line-height: 120%;
    vertical-align: middle;
    margin-top: -5px;
}

/*-------------------------------------------------------*/
/* HEADER */
/*-------------------------------------------------------*/

header {
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.8)), to(rgba(1, 3, 2, 0.62))), url(img/bg_header.png);
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.8)), url(img/bg_header.png);
    background-size: cover;
    background-position: center;
    height: 100vh;
}
.info-detail-box {
    position: absolute;
    width: 1140px;
    top:60%;
    left:50%;
    -webkit-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
     text-align: center;
}
.info-detail {
    text-align: center;
    color: #fff;
    font-weight: 300;
}
.info-detail-2 {
    text-align: center;
    color: #fff;
    font-weight: 100;
    margin-top: 50px;
}

/*main nav*/
.main-nav {
    float: right;
    list-style:none;
    margin-top: 55px;
}

.main-nav li {
    display: inline-block;
    margin-left: 40px;
    font-family: 'Noto Sans KR', sans-serif;
    font-weight: 300;
}

.main-nav li a:link,
.main-nav li a:visited {
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    padding: 7px 0;
    font-size: 90%;
    border-bottom: 2px solid transparent;
    -webkit-transition: border-bottom 0.2s;
    transition: border-bottom 0.2s;
   
}

.main-nav li a:hover,
.main-nav li a:active {
    border-bottom: 2px solid #FF6F61;
}
.main-nav li:last-child {
    margin-right: 50px;
}
.logo {
    float: left;
    margin-left: 50px;
    margin-top: 45px;
    height: 50px;
    width: auto;
}
.header-appstore,
.header-playstore {
    width: 200px;
    height: auto;
}
/*Mobile nav*/
.mobile-nav-icon {
    float: right;
    margin-top: 35px;
    cursor: pointer; 
    display: none;
    margin-right: 5%;
}
.mobile-nav-icon ion-icon {
    font-size: 200%;
    color: #fff; 
}
.js--nav-icon-close {
    float: right;
    margin-top: 0px;
    cursor: pointer; 
    
}
/*Sticky nav*/

.sticky { 
    position: fixed;
    top: 0;
    left: 0;
    height: 51px;
    box-shadow: 0 2px 2px #d3d3d3;
    width: 100%;
    z-index: 9999;
    background-color: #fff;
}
.sticky .main-nav { margin-top: 10px; }

.sticky .main-nav li a:link,
.sticky .main-nav li a:visited {
    color: #555;
    padding: 5px 0;
}
.sticky img { display: none;}

/*-------------------------------------------------------*/
/* MARKET */
/*-------------------------------------------------------*/
.section-market {
    height: 100vh;
    width: auto;
    background-image: url(img/bg_market.jpg);
    background-position: left; 
    background-repeat: no-repeat; 
    background-size:contain;
}

.market-img-1 {
    opacity: 0;
    width: 20%;
    position: relative;
    box-shadow: 3px 4px 3px #b4b4b4;
}
.market-img-6 {
   opacity: 0;
    width: 25%;
    position: relative;
    left: 7%;
    top: 7%;
    box-shadow: 3px 4px 3px #b4b4b4;
}
.market-img-3 {
    opacity: 0;
    width: 20%;
    position: relative;
    left: 9%;
    top: 15%;
    box-shadow: 3px 4px 3px #b4b4b4;
}
/*------*/
.market-img-2 {   
    opacity: 0;
    width: 25%;
    position: relative;
    bottom: 1%;
    box-shadow: 3px 4px 3px #b4b4b4;
}
.market-img-5 {
    opacity: 0;
    width: 22%;
    position: relative;
    left: 54%;
    bottom: 5%;
    box-shadow: 3px 4px 3px #b4b4b4;
}
/*------*/
.market-img-7 {
    opacity: 0;
    width: 45%;
    position: relative;
    bottom: 6%;
    box-shadow: 3px 4px 3px #b4b4b4;
}
.market-img-4 {
    opacity: 0;
    width: 25%;
    position: relative;
    left: 5%;
    bottom: 20%;
    box-shadow: 3px 4px 3px #b4b4b4;
}
.market-logo-box{
    margin-top: 27%;
}
.market-logo {
    height: 35px;
    width: auto;
    float: left;
}
.market-logo-detail { 
    margin-left: 20px;
    color: #F38979;
    float: left;
}
.market-detail-1 {
    font-size: 110%;
    font-weight: 400;
    letter-spacing: 1px;
}
.market-detail-2 {
    margin-top: 75%;
    text-align: center;
    font-size: 120%;
    letter-spacing: 2px;
}
/*-------------------------------------------------------*/
/* CRITIC */
/*-------------------------------------------------------*/
.section-critic {
    height: 100vh;
    width: auto;
    background-image: url(img/bg_critic.png);
    background-position: right; 
    background-repeat: no-repeat; 
    background-size: contain;
}
.critic-img-1 {
    opacity: 0;
    width: 90%;
    position: relative;
    top: 22%;
    left: 30%;
}
.critic-logo-box{
    margin-top: 40%;
    margin-left: 10%;
}
.critic-logo-detail { 
    margin-left: 20px;
    color: #F38979;
    float: left;
}
.critic-detail {
    margin-left: 10%;
    font-size: 120%;
    font-weight: 400;
    letter-spacing: 1px;
}
/*-------------------------------------------------------*/
/* COMMENT */
/*-------------------------------------------------------*/
.section-comment {
    height: 100vh;
    width: auto;
    background-image: linear-gradient(-180deg, rgba(255,255,255,0.00) 0%, rgba(246,243,234,0.65) 26%, rgba(245,241,231,0.73) 29%, #F1ECDE 71%);
    background-position: center; 
    background-repeat: no-repeat; 
    background-size: contain;
}
.comment-div {
    margin-top: 100px;
    height: 450px;
    width: 350px;
    background-color: rgba(2, 2, 2, 0.77);
    text-align: center;
}
.comment-img-detail-box {
    margin-top: 1%;
    padding-left: 15%;
    text-align: left;
}
.comment-img-detail{
    font-size: 80%;
    color: #fff;
}
.comment-img-1,
.comment-img-2,
.comment-img-3,
.comment-img-5,
.comment-img-8 { 
    height: 80%;
    margin: 10px auto;
    padding-top: 30px;
}
.comment-img-4,
.comment-img-6,
.comment-img-7,
.comment-img-9 {
    width: 85%;
    margin: 10px auto;
    padding-top: 90px;
}
.carousel {
  overflow: hidden;
  width: 100%;
  display: none;
}
 


